@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import "_variables";

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.container {
    $border-radius: 4px;
    max-width: 60em;
    aspect-ratio: 1.4 / 1;
    width: 100%;
    // height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1.5em repeat(3, 1fr);
    background-color: white;
    text-transform: uppercase;
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
    overflow: hidden;

    h3 {
        font-size: 1.5em;
        margin-bottom: 0.3em;
        font-weight: 500;
    }

    & > div {
        padding: 0.8em 0.5em;
    }

    .status {
        background-color: $gray;
        grid-column: 1/-1;
        display: flex;
        // padding: 0.3em 1em 0.4em 1em;
        justify-content: center;
        align-items: center;
        position: relative;

        div:not(.status__control) {
            border: 2px solid rgba(0, 0, 0, 0.2);
        }

        .status__control {
            position: absolute;
            top: 0.4em;
            left: 0.6em;
            display: flex;
            gap: 0.3em;
            div:nth-child(-n + 3) {
                width: 0.3em;
                aspect-ratio: 1/1;
                border-radius: 50%;
            }
        }

        .status__address {
            width: 30%;
            height: 0.8em;
            border-radius: 0.2em;
        }
    }
    & > div:nth-child(2) {
        background-color: black;
        color: white;

        h2 {
            font-size: 1.9em;
            span {
                display: inline-block;
                transform: rotate(180deg);
            }
        }
    }

    & > div:nth-child(3) {
        background-color: $purple;
    }

    & > div:nth-child(4),
    & > div:nth-child(5) {
        grid-row: span 3;
        font-weight: 600;
        h4 {
            font-size: 0.6em;
            padding-bottom: 2em;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 0.2em;
            font-size: 0.9em;
            height: 100%;
            overflow: auto;

            li {
                width: fit-content;
                padding: 0.1em;
            }
            .selected {
                background-color: $purple;
            }
        }
    }

    & > div:nth-child(6) {
        background-color: $red;
        grid-row: span 2;
    }
    & > div:nth-child(7) {
        grid-row-start: 4;
        grid-column-start: 2;
        background-color: $yellow;
    }
}
