@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import "_variables";

* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    width: 100%;
    height: 100vh;
    padding: 1em;
    color: #322c2e;
}

.box {
    padding: $gap-size;
    background-color: black;
    height: 100%;
    display: grid;
    gap: $gap-size;
    grid-template-columns: 0.5fr 0.6fr 1.1fr;
    grid-template-rows: repeat(5, 1fr);
    position: relative;

    * {
        background-color: white;
    }

    header {
        grid-row: 1 / -2;
    }

    nav,
    main {
        grid-row: 1 / -1;
    }

    main {
        grid-column-start: -2;
    }

    &::after {
        content: "";
        position: absolute;
        display: block;
        top: calc(2 * $gap-size);
        right: 0;
        width: $gap-size;
        height: $gap-size;
        background-color: white;
    }
}

.section-title {
    width: 100%;
    padding: 0.5rem $side-padding 2.2rem $side-padding;
    span {
        font-size: 0.7em;
        text-transform: uppercase;
    }
}

nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr min-content;
    flex-direction: column;

    h2,
    .contact {
        padding: 0em $side-padding;
    }

    h2 {
        font-size: 1.5em;
        padding-bottom: 1rem;
        line-height: 1.2em;
    }

    .menu {
        border-top: 1px solid black;
        li {
            border-bottom: 1px solid black;
            padding: 0.4rem $side-padding;
            text-transform: uppercase;
            font-size: 0.8em;

            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }

    .contact {
        display: flex;
        flex-direction: column;
        gap: 2em;
        padding-bottom: 0.6em;
        li {
            display: flex;
            flex-direction: column;
            gap: 0.3em;
            h3,
            span {
                display: block;
                font-size: 0.8em;
            }
            h3 {
                font-weight: 700;
            }
        }
    }
}

header {
    & > * {
        padding: 0em $side-padding;
    }

    h1 {
        font-size: 2em;
        line-height: 1.1em;
        padding-bottom: 0.7em;
    }
    p {
        font-size: 0.8em;
        padding-bottom: 1em;
        line-height: 1.2em;
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & > * {
        padding: 0em $side-padding 1rem $side-padding;
    }
    h2 {
        font-size: 1.5em;
        line-height: 1.2em;
    }
}

.box main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: inherit;
    background-color: black;
    grid-template-areas:
        "photo1 photo1 photo1 photo2 photo2 photo2"
        "photo1 photo1 photo1 photo2 photo2 photo2"
        "photo1 photo1 photo1 photo3 photo3 ."
        "photo1 photo1 photo1 . photo4 photo4"
        ". . photo5 photo5 photo5 photo5";
    * {
        background-color: white;
    }

    .photo {
        display: flex;
        flex-direction: column;
        gap: inherit;
        background-color: black;
        overflow: hidden;
        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        &:first-child {
            grid-area: photo1;
        }

        &:nth-child(2) {
            grid-area: photo2;
        }

        &:nth-child(3) {
            grid-area: photo3;
        }

        &:nth-child(5) {
            grid-area: photo4;
        }

        &:last-child {
            grid-area: photo5;
        }
    }
}
