@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import "_variables";
@import "_icon";
@import "_animation.scss";

* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    width: 100%;
    height: 100vh;
    background-color: $yellow;
    padding: 0.5em;
    color: $orange;
}

.float-btn {
    position: fixed;
    right: 1.5em;
    bottom: 1.5em;
    z-index: 1;
    padding: 0.7em;
    background-color: $orange;
    border-radius: 0.4em;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.5);
    .icon {
        @include icon(1.3em, white);
    }
}

main {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: $orange;
    display: grid;
    grid-template-columns: 2em 1fr 1fr 2em;
    grid-template-rows: 1.5em 1fr 1fr 1.5em;
    text-transform: uppercase;
    padding: 0.2em;
    gap: 0.2em;

    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            font-size: 6em;
            color: white;
            font-weight: 800;
            letter-spacing: 0.1em;
        }
    }

    .h-benner {
        background: white;
        grid-column: 1/-1;
        font-weight: 700;
        font-style: italic;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        overflow: hidden;

        h3 {
            min-width: fit-content;
            width: 100%;
            white-space: nowrap;
            flex-shrink: 0;
            letter-spacing: 0.1em;
            text-align: center;
            @extend %aniSlideLeft;
        }

        &:last-child {
            grid-row-start: -2;
        }
    }

    nav {
        width: 100%;
        grid-row: span 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: inherit;
        overflow: hidden;

        ul {
            padding: 0.5em 0em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
            color: white;
            li {
                writing-mode: vertical-lr;
                text-orientation: upright;
                font-weight: 600;
            }
        }

        .nav-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: $orange;
            padding: 0.2em 0em;
            gap: 0.5em;

            .icon {
                @include icon(1em, $orange);
            }
            h3 {
                writing-mode: vertical-lr;
                font-weight: 700;
                rotate: -180deg;
                font-style: italic;
            }
        }
    }

    .img-box {
        background-color: wheat;
        grid-row: span 2;
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .v-benner {
        background-color: $green;
        color: white;
        display: flex;
        justify-content: space-evenly;
        writing-mode: vertical-lr;
        align-items: center;
        text-orientation: upright;
        font-size: 0.8em;
        font-weight: 700;
        span {
            &:nth-child(2) {
                font-style: italic;
            }
        }
    }
}
